*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.2rem;
  background-color: rgba(21, 42, 82, 0.774);
}

i {
  cursor: pointer;
}

.danger{
  color: rgb(189, 11, 11);
}

.label {
  margin: 1.5rem 0;
}

.label > div:first-child {
  margin: 0.5rem 0;
}

.label > div:last-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App {
  background-color: #231455;
  box-shadow: 0px 0px 5px 3px gray;
  border: 2px solid gray;
  border-radius: 15px;
  color: white;
  padding: 2rem;
  width: 95vh;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "h1 h1" "break session" "clock clock";
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.App h1 {
  grid-area: h1;
  font-size: 1.8rem;
}

.App #session-label {
  grid-area: session;
}

.App #break-label {
  grid-area: break;
}

#clock {
  grid-area: clock;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  width: 150px;
  box-shadow: 0px 0px 5px 3px gray;
  border-radius: 10px;
  padding: 0.4rem;
  background-color: #2f1b74;
}

#clock #timer-label {
  font-size: 1.5rem;
  font-weight: 750;
}

#clock > div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.2rem;
  background-color: rgba(21, 42, 82, 0.774);
}

i {
  cursor: pointer;
}

.label {
  margin: 1.5rem 0;
}

.label > div:first-child {
  margin: 0.5rem 0;
}

.label > div:last-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.App {
  background-color: #231455;
  box-shadow: 0px 0px 5px 3px gray;
  border: 2px solid gray;
  border-radius: 15px;
  color: white;
  padding: 2rem;
  width: 95vh;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "h1 h1" "break session" "clock clock";
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.App h1 {
  grid-area: h1;
  font-size: 1.8rem;
}

.App #session-label {
  grid-area: session;
}

.App #break-label {
  grid-area: break;
}

#clock {
  grid-area: clock;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  width: 150px;
  box-shadow: 0px 0px 5px 3px gray;
  border-radius: 10px;
  padding: 0.4rem;
  background-color: #2f1b74;
}

#clock #timer-label {
  font-size: 1.5rem;
  font-weight: 750;
}

#clock > div:last-child {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#time-left{
  font-size: 1.5rem;
  font-weight: 800;
}